<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>git-imc-workshop-01</title>
  <meta name="description" content="git-imc-workshop-01">
  <meta name="author" content="IMC">
</head>

<body>
	<h1>Git Command List</h1>
    <h2>Install Git</h2>
    <div>This is a test</div>
    <hr />
    <h2>git init</h2>
    <div>
	    <p>Before begin using git, create repository structure using command $git init</p>
    </div>
    <hr />
    <h2>Create File</h2>
    <div>
        <p>Create a file using command <code style="background-color:silver;">echo "test" > filename</code> or with any text editor of your choice.</p>
    </div>
    <hr />
    <h2>git add</h2>
    <div>This command updates the index using the current content found in the working tree, to prepare the content staged for the next commit.</div>
    <hr />

    <h2>git push</h2>
    <div>
      Update remote refs along with associated objects
      <br/>
      https://git-scm.com/docs/git-push
    </div>
    <hr />
</body>
</html>
